# AppleMusicPreviewTest

./: README.md  pom.xml
src/main/java/rip/coan/applemusictest/: AMSong.java  AMTest.java
src/main/java/rip/coan/applemusictest/util/: AACPlayer.java  RequestCreator.java
